{
  "name": "@sentinel/shared",
  "version": "1.0.0",
  "main": "aws.js",
  "exports": {
    ".": "./aws.js",
    "./reset": "./reset.js",
    "./topology": "./topology.js",
    "./sentinel-cp": "./sentinel_cp.js"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.0.0",
    "@aws-sdk/client-sns": "^3.0.0"
  }
}
